# vaadin-database-visualizer-root

./: .gitignore  README.md  pom.xml
vaadin-database-visualizer-addon/: .classpath  .project  pom.xml
vaadin-database-visualizer-addon/src/main/java/org/vaadin/addons/: DatabaseVisualizer.java
vaadin-database-visualizer-addon/src/main/java/org/vaadin/addons/client/: DatabaseVisualizerClientRpc.java  DatabaseVisualizerConnector.java  DatabaseVisualizerServerRpc.java  DatabaseVisualizerState.java  MyComponentWidget.java  VDatabaseVisualizer.java
vaadin-database-visualizer-addon/src/main/java/org/vaadin/addons/model/: DatabaseVisualizerColumn.java  DatabaseVisualizerConstraint.java  DatabaseVisualizerConstraintPosition.java  DatabaseVisualizerDatabase.java  DatabaseVisualizerSchema.java  DatabaseVisualizerTable.java  Entity.java  Identifiable.java  NamedObject.java  NamedObjectImpl.java  Position.java
vaadin-database-visualizer-addon/src/main/resources/org/vaadin/addons/: WidgetSet.gwt.xml
vaadin-database-visualizer-addon/src/main/resources/org/vaadin/addons/public/bower_components/database-visualizer/: .bower.json  database-visualizer.html
vaadin-database-visualizer-addon/src/main/resources/org/vaadin/addons/public/bower_components/iron-pages/: .bower.json
vaadin-database-visualizer-addon/src/main/resources/org/vaadin/addons/public/vaadin-database-visualizer/: styles.css
vaadin-database-visualizer-addon/src/test/java/org/vaadin/addons/: DatabaseVisualizerTest.java
vaadin-database-visualizer-demo/: .classpath  .project  pom.xml
vaadin-database-visualizer-demo/src/main/java/org/vaadin/addons/demo/: DemoUI.java
vaadin-database-visualizer-demo/src/main/resources/org/vaadin/addons/demo/: DemoWidgetSet.gwt.xml
vaadin-database-visualizer-demo/src/main/webapp/VAADIN/themes/demo/: styles.scss
(+6 files in other folders)
