<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.vaadin.addons</groupId>
	<artifactId>vaadin-database-visualizer-root</artifactId>
	<packaging>pom</packaging>
	<version>0.0.3-SNAPSHOT</version>
	<name>DatabaseVisualizer Add-on Root Project</name>

	<modules>
		<module>vaadin-database-visualizer-addon</module>
		<module>vaadin-database-visualizer-demo</module>
	</modules>
	
	<developers>
		<developer>
			<name>Thorben von Hacht</name>
			<email>thorben@vh8.de</email>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The MIT License (MIT)</name>
			<url>http://opensource.org/licenses/MIT</url>
		</license>
	</licenses>

	<scm>
		<url>git://github.com/thorbenvh8/vaadin-database-visualizer-root.git</url>
		<connection>scm:git:git://github.com/thorbenvh8/vaadin-database-visualizer-root.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:/thorbenvh8/vaadin-database-visualizer-root.git</developerConnection>
	  	<tag>HEAD</tag>
  	</scm>
	
	<profiles>
		<profile>
			<!-- Vaadin pre-release repositories -->
			<id>vaadin-prerelease</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			
			<repositories>
				<repository>
					<id>vaadin-prereleases</id>
					<url>http://maven.vaadin.com/vaadin-prereleases</url>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>vaadin-prereleases</id>
					<url>http://maven.vaadin.com/vaadin-prereleases</url>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>

</project>
